<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/groupsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/eventCreateButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Create Event"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventsUpcomingButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Upcoming Events"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventsPendingButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Pending Events"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventInvitesButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Event Invites"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventsPastButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Past Events"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eventsDeclinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="Past Events"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>