<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollViewEntire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background_color"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/editImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color" >

                <ImageView
                    android:id="@+id/eventEditImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center|top"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:contentDescription="Event photo."
                    android:maxHeight="200dp"
                    android:minHeight="200dp"
                    android:onClick="loadImage"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <Button
                    android:id="@+id/eventEditImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/eventEditImageView"
                    android:layout_alignRight="@+id/eventEditImageView"
                    android:layout_below="@+id/eventEditImageView"
                    android:layout_gravity="center|top"
                    android:background="@drawable/selector_button"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onClick"
                    android:text="Edit Image"
                    android:textColor="@color/button_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Event Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Category:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/categoryEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:focusable="false"
                android:maxLines="1"
                android:onClick="selectCategoryButton"
                android:padding="10dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/aboutLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="About:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/aboutEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:id="@+id/datetimeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Date and Time:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/dateTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/startTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_layout"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="Start Date"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:minLines="1"
                    android:onClick="selectStartDateButton"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

                <EditText
                    android:id="@+id/endTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/border_layout"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="End Date"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:minLines="1"
                    android:onClick="selectEndDateButton"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />
            </LinearLayout>

            <EditText
                android:id="@+id/recurringButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_layout"
                android:focusable="false"
                android:gravity="left"
                android:hint="Make this event recurring (Optional)"
                android:maxLength="255"
                android:maxLines="1"
                android:minLines="1"
                android:onClick="selectRecurring"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color" />

            <TextView
                android:id="@+id/locationLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:id="@+id/sizeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Size of event: (number of people)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/minmaxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/minPartButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_layout"
                    android:gravity="left"
                    android:hint="Minimum (Optional)"
                    android:inputType="number"
                    android:maxLength="255"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

                <EditText
                    android:id="@+id/maxPartButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/border_layout"
                    android:gravity="left"
                    android:hint="Maximum (Optional)"
                    android:inputType="number"
                    android:maxLength="255"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />
            </LinearLayout>
            
             <TextView
                android:id="@+id/publicLabelTextViewEPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Event privacy settings:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/publicButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/publicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="radio"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/privateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="radio"
                    android:text="Private" />
            </LinearLayout>

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/manageEventButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:onClick="onClick"
                android:text="Manage Participants"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/toBringButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_button"
                android:onClick="toBringButton"
                android:text="Add Items To Bring"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:onClick="submitButton"
                android:text="Submit Changes"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/deleteEventButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_red"
                android:onClick="deleteEvent"
                android:text="Delete Event"
                android:textColor="@color/button_text_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>