<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollViewEntire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background_color"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/editEventImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center|top"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/image_background_color"
                android:contentDescription="Event photo."
                android:minHeight="250dp"
                android:minWidth="250dp"
                android:padding="3dp"
                android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

            <Button
                android:id="@+id/editEventImageButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginBottom="5dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="Edit Image"
                android:textColor="@color/button_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameLabelTextViewEPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Event Name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/nameEditTextEPA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/layout_background_color"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/categoryLabelTextViewEPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Category:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/categoryEditTextEPA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/layout_background_color"
                android:focusable="false"
                android:maxLines="1"
                android:onClick="selectCategoryButton"
                android:padding="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/aboutLabelTextViewEPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="About:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/aboutEditTextEPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/layout_background_color"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:id="@+id/datetimeLabelTextViewEPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Date and Time:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/dateTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/startTimeButtonEEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@color/layout_background_color"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="Start Date"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:minLines="1"
                    android:onClick="selectStartDateButton"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

                <EditText
                    android:id="@+id/endTimeButtonEEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/layout_background_color"
                    android:focusable="false"
                    android:gravity="left"
                    android:hint="End Date"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:minLines="1"
                    android:onClick="selectEndDateButton"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationLabelTextViewEPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/locationEditTextEPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/layout_background_color"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <TextView
                android:id="@+id/sizeLabelTextViewEPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Size of event: (number of people)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/minmaxContainerEAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/minPartButtonEEA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@color/layout_background_color"
                    android:gravity="left"
                    android:hint="Minimum (Optional)"
                    android:inputType="number"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />

                <EditText
                    android:id="@+id/maxPartButtonEEA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/layout_background_color"
                    android:gravity="left"
                    android:hint="Maximum (Optional)"
                    android:inputType="number"
                    android:maxLength="255"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/errorTextViewEPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/manageEventButton"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:onClick="onClick"
                android:text="Manage Participants"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/toBringButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_button"
                android:onClick="toBringButton"
                android:text="Add Items To Bring"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submitButtonEEA"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:onClick="submitButton"
                android:text="Submit Changes"
                android:textColor="@color/button_text_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>