<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCreateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/background_color"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@color/layout_background_color"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/groupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:minLines="1"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:gravity="center"
            android:hint="@string/groupNameMessage" />
        
        <TextView
            android:id="@+id/createbioMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:padding="5dp"
    		android:gravity="left"
            android:text="@string/bioMessage"
        	android:background="@color/black"
            android:textColor="@color/white" />
        
        <EditText
            android:id="@+id/groupBio"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
        	android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
    		android:background="@color/layout_background_color"
            android:gravity="left"
            android:padding="5dp"
            android:maxLength="255"
            android:minLines="3"
            android:maxLines="3"
            android:hint="@string/groupBioMessage" />
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/createIntroMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/introMessage"
        android:background="@color/black"
        android:textColor="@color/white" />
        
    <ScrollView
        android:id="@+id/scrollViewPickMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2"
    	android:background="@color/layout_background_color"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayoutNested1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_border"
            android:onClick="createGroupButton"
            android:text="@string/confirm"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
