<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/groupsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/background_color" >

   	<Button
   	    android:id="@+id/yourGroupsButton"
	    android:onClick="startGroupsCurrentActivity"
   	    android:layout_width="match_parent"
   	    android:layout_height="80sp"
   	    android:layout_alignLeft="@+id/pendingGroupsButton"
	    android:layout_marginTop="14dp"
	    android:layout_below="@+id/createGroupButton"
   	    android:background="@drawable/button_border"
   	    android:fontFamily="sans-serif-condensed"
   	    android:text="@string/yourGroupsButton"
   	    android:textColor="@color/button_text_color"
   	    android:textSize="20sp" />

   	<Button
   	    android:id="@+id/pendingGroupsButton"
	    android:onClick="startGroupInvitesActivity"
   	    android:layout_width="match_parent"
   	    android:layout_height="80sp"
   	    android:layout_alignParentRight="true"
   	    android:layout_below="@+id/yourGroupsButton"
	    android:layout_marginTop="16dp"
   	    android:background="@drawable/button_border"
   	    android:fontFamily="sans-serif-condensed"
   	    android:text="@string/pendingGroupsButton"
   	    android:textColor="@color/button_text_color"
   	    android:textSize="20sp" />

   	<Button
   	    android:id="@+id/createGroupButton"
	    android:onClick="startGroupCreateActivity"
   	    android:layout_width="match_parent"
   	    android:layout_height="80dp"
   	    android:layout_alignLeft="@+id/yourGroupsButton"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="97dp"
   	    android:background="@drawable/button_border"
   	    android:fontFamily="sans-serif-condensed"
   	    android:text="@string/createGroupButton"
   	    android:textColor="@color/button_text_color"
   	    android:textSize="20sp" />

</RelativeLayout>