<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventAddGroupsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/background_color">
    

    
  <LinearLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            		android:layout_above="@+id/lowerLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        
    <ScrollView
        android:id="@+id/scrollViewPickMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    	android:background="@color/layout_background_color"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayoutNested_eventAddGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    </LinearLayout>
            <LinearLayout
            android:id="@+id/lowerLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
        android:id="@+id/createIntroMessage"
        android:layout_width="fill_parent"
    	android:padding="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check \'✓\' groups to invite them to event!"
        android:background="@color/black"
        android:textColor="@color/white" />
        
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_border"
            android:onClick="addGroupsButton"
            android:text="Confirm Invites"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />
        </LinearLayout>

  
</RelativeLayout>
