<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollViewEntire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background_color"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emailNotificationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Email Notifications:"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:orientation="vertical" >

                <Switch
                    android:id="@+id/emailFriendSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Friend Requests" />

                <Switch
                    android:id="@+id/emailGroupSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Group Requests" />

                <Switch
                    android:id="@+id/emailEventSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Event Requests" />

                <Switch
                    android:id="@+id/emailUpcomingEventSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="Event Updates" />
            </LinearLayout>

            <TextView
                android:id="@+id/androidNotificationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Android Notifications:"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutAndroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:orientation="vertical" >

                <Switch
                    android:id="@+id/androidFriendSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Friend Requests" />

                <Switch
                    android:id="@+id/androidGroupSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Group Requests" />

                <Switch
                    android:id="@+id/androidEventSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Event Requests" />

                <Switch
                    android:id="@+id/androidUpcomingEventSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="Event Updates" />

                <Switch
                    android:id="@+id/androidFriendMessageSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Friend Messages" />

                <Switch
                    android:id="@+id/androidGroupMessageSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Group Messages" />

                <Switch
                    android:id="@+id/androidEventMessageSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Event Messages" />

                <Switch
                    android:id="@+id/androidUmbrellaSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:text="New Umbrellas" />
            </LinearLayout>

            <TextView
                android:id="@+id/accountActionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:gravity="left"
                android:padding="5dp"
                android:text="Account Actions:"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayoutAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ChangeEmailButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_button_yellow"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="changeEmailButton"
                    android:text="Change Email Address"
                    android:textColor="@color/text_color" />

                <Button
                    android:id="@+id/ChangePasswordButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_button_yellow"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="changePasswordButton"
                    android:text="Change Password"
                    android:textColor="@color/text_color" />

                <Button
                    android:id="@+id/DeleteAccountButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_button_red"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="deleteAccountButton"
                    android:text="Delete Account"
                    android:textColor="@color/button_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>