<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/layout_background_color"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/groupScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:orientation="vertical" >



                <ImageView
                    android:id="@+id/groupImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/image_background_color"
                    android:cropToPadding="true"
                      android:maxHeight="400dp"
                android:minHeight="100dp"
                android:minWidth="300dp"
                    android:onClick="loadImage"
                    android:padding="3dp"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />


            <LinearLayout
                android:id="@+id/xpBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:onClick="experienceDialog"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/levelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Level 1"
                    android:textColor="@color/light_green"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/xpProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp" />

                <TextView
                    android:id="@+id/xpTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <TextView
                android:id="@+id/aboutTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:background="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:padding="5dp"
                android:text="About Group:"
                android:textColor="@color/white" />



                <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="This is a group profile."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            <Button
                android:id="@+id/membersButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="membersButton"
                android:text="Members"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />
            
                        <Button
                android:id="@+id/upcomingButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="upcomingButton"
                android:text="Upcoming Group Events"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />
                        
                                    <Button
                android:id="@+id/pendingButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="pendingButton"
                android:text="Pending Group Events"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />
                                    
                                                <Button
                android:id="@+id/pastButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="pastButton"
                android:text="Past Group Events"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/messagesButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="messagesButton"
                android:text="Group Messages"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/inviteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="inviteButton"
                android:text="Invite Friends"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_offcolorbutton"
                android:fontFamily="sans-serif-condensed"
                android:onClick="joinButton"
                android:text="Join Group"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_offcolorbutton"
                android:fontFamily="sans-serif-condensed"
                android:onClick="editButton"
                android:text="Edit Group"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>