
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventCreateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/background_color"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollViewEntire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
    	 android:background="@color/background_color"
        android:padding="0dp" >

         
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@color/background_color"
        android:orientation="vertical" >
        
	
	    <ImageView
	        android:id="@+id/eventPhoto"
	        android:contentDescription="Event photo."
	        android:layout_weight="2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxHeight="150dp"
	        android:adjustViewBounds="true"
	        android:layout_gravity="center|top"
	        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
	
	    <Button
	        android:id="@+id/editEventPhotoButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|top"
	        android:background="@drawable/button_border"
	        android:fontFamily="sans-serif-condensed"
	        android:onClick="startEditPhotoButton"
	        android:text="Edit Photo"
	        android:textColor="@color/button_text_color"
	        android:textSize="12sp" />
	
	
	
		<TextView
			android:id="@+id/nameLabelTextViewEPA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Event Name:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_color" />
		
	
	
	    <EditText
	        android:id="@+id/nameEditTextEPA"
			android:layout_width="fill_parent"
			android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@color/layout_background_color"
	        android:textColor="@color/text_color" />
	    
	    
	    <TextView
			android:id="@+id/categoryLabelTextViewEPA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Category:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_color" />
		
	
	
	    <EditText
	        android:id="@+id/categoryEditTextEPA"
			android:layout_width="fill_parent"
			android:maxLines="1"
			android:background="@color/layout_background_color"
            android:onClick="selectCategoryButton"
            android:focusable="false"
			android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_color" />
	
	    <TextView
	        android:id="@+id/aboutLabelTextViewEPA"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="About:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/text_color" />
	
	    <EditText
	        android:id="@+id/aboutEditTextEPA"
	      	android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:background="@color/layout_background_color"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_color"
	        android:textColorHint="@color/text_color" />
	    
	    <TextView
			android:id="@+id/datetimeLabelTextViewEPA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Date and Time:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_color" />
	    
	    <LinearLayout android:id="@+id/publicButtonContainer" android:background="@color/background_color" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" tools:context="cs460.grouple.grouple.ProfileEditActivity">
    
        
        <EditText android:id="@+id/startTimeButtonEEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:background="@color/layout_background_color" android:gravity="left" android:hint="Start Date" android:focusable="false" android:maxLength="255" android:maxLines="1" android:onClick="selectStartDateButton" android:minLines="1" android:padding="5dp" android:layout_marginRight="10dp" android:textColor="@color/text_color" android:textColorHint="@color/hint_text_color" />

	   <EditText android:id="@+id/endTimeButtonEEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:background="@color/layout_background_color" android:gravity="left" android:hint="End Date" android:maxLength="255" android:maxLines="1" android:focusable="false" android:onClick="selectEndDateButton" android:minLines="1" android:padding="5dp" android:textColor="@color/text_color" android:textColorHint="@color/hint_text_color" />
	        
	        </LinearLayout>
	
	        <TextView
	        android:id="@+id/locationLabelTextViewEPA"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Location:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/text_color" />
	
	    <EditText
	        android:id="@+id/locationEditTextEPA"
	      	android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:background="@color/layout_background_color"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_color"
	        android:textColorHint="@color/text_color" />
	    
	    
	    <TextView
			android:id="@+id/sizeLabelTextViewEPA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Size of event: (number of people)"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_color" />
	    
	    <LinearLayout android:id="@+id/minmaxContainerEAA" android:background="@color/background_color" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
    
        
        <EditText android:id="@+id/minPartButtonEEA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2" android:background="@color/layout_background_color" android:gravity="left" android:hint="Minimum" android:inputType="number" android:maxLength="255" android:padding="5dp" android:layout_marginRight="10dp" android:textColor="@color/text_color" android:textColorHint="@color/hint_text_color" />

	   <EditText android:id="@+id/maxPartButtonEEA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2" android:background="@color/layout_background_color" android:gravity="left" android:hint="Maximum" android:inputType="number" android:maxLength="255" android:padding="5dp" android:textColor="@color/text_color" android:textColorHint="@color/hint_text_color" /></LinearLayout>
	
	  	<TextView
			android:id="@+id/errorTextViewEPA"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@android:color/holo_red_dark"
			android:visibility="invisible"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	    	
	    <Button
	        android:id="@+id/submitButtonEEA"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_border"
	        android:onClick="submitButton"
	        android:layout_weight="1"
	        android:layout_marginBottom="5dp"
	        android:text="Submit Changes"
	        android:textColor="@color/button_text_color" />
	    </LinearLayout>
	</ScrollView>

 </LinearLayout>