<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/userProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
	android:background="@color/background_color" >

   	<LinearLayout
     	android:id="@+id/userProfileOuterLayout"
   	    android:layout_width="match_parent"
   	    android:orientation="vertical"
   	    android:layout_height="wrap_content"
   	    android:background="@color/layout_background_color" >

   	    <LinearLayout
   	        android:id="@+id/userProfileInnerLayout1"
   	        android:layout_width="match_parent"
   	           	    android:background="@color/layout_background_color" 
   	        android:layout_height="wrap_content" 
   	        android:orientation="horizontal"
   	        >
		  	<ImageView
		  	    android:id="@+id/profilePhoto"
		  	    android:layout_width="130dp"
		  	    android:layout_height="130dp"
		  	    android:background="@drawable/border"
		  	    android:padding="4dp"
		  	    android:cropToPadding="true"
		  	    android:src="@drawable/abc_ab_bottom_solid_light_holo" />
		  	
		  	<LinearLayout
	   	        android:id="@+id/userProfileAgeLocationLayout"
	   	        android:layout_width="fill_parent"    
	   	        android:layout_height="wrap_content"
	   	        android:layout_gravity="center_vertical" 
	   	        android:orientation="vertical"
	   	        >
			  	<TextView
			  	    android:id="@+id/ageTextView"
			  	    android:layout_width="80dp"
			  	    android:layout_height="wrap_content"
			  	    android:layout_gravity="center"
		   			android:fontFamily="sans-serif-condensed"
			  	    android:textColor="@color/text_color"
			  	    android:gravity="right"
			  	    android:text="22 years old"
			  	    android:textAppearance="?android:attr/textAppearanceMedium"
			  	    android:textSize="14sp" />
	
			  	<TextView
			  	    android:id="@+id/locationTextView"
			  	    android:layout_width="80dp"
			  	    android:layout_height="wrap_content"
			  	    android:fontFamily="sans-serif-condensed"
			  	    android:gravity="right"
			  	    android:layout_gravity="center"
			  	    android:text="Fort Wayne,\nIndiana"
			  	    android:textAppearance="?android:attr/textAppearanceMedium"
			  	    android:textColor="@color/text_color"
			  	    android:textSize="14sp" />
			</LinearLayout>
		</LinearLayout>
		
   	    
   	       	    <TextView
        android:id="@+id/createIntroMessage1"
   		android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
       	android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
		android:padding="5dp"
        android:gravity="left"
        android:text="About User:"
        android:background="@color/black"
        android:textColor="@color/white" />
   	    <LinearLayout
   	        android:id="@+id/friendProfileInnerLayout2"
   	        android:layout_width="match_parent"
   	        android:layout_marginTop="0dp"
   	        android:background="@color/layout_background_color"
   	        android:layout_height="wrap_content" 
   	        android:orientation="horizontal" >

   	        <TextView
   	            android:id="@+id/bioTextView"
   	            android:layout_width="match_parent"
   	            android:layout_height="wrap_content"
   	            android:layout_margin="0dp"
   	            android:layout_marginTop="10dp"
   	            android:background="@drawable/top_bottom_border"
   	            android:fontFamily="sans-serif-condensed"
   	            android:gravity="center"
   	            android:padding="10dp"
   	            android:text="This is your friend&apos;s profile."
   	            android:textAppearance="?android:attr/textAppearanceMedium"
   	            android:textColor="@color/text_color"
   	            android:textSize="14sp" />

	</LinearLayout>

   	    <Button
   	        android:id="@+id/friendsButtonUPA"
   	        android:layout_width="match_parent"
   	        android:layout_height="60dp"
   	        android:background="@drawable/button_border"
   	        android:fontFamily="sans-serif-condensed"
   	        android:onClick="startFriendsCurrentActivity"
   	           	        android:layout_marginTop="10dp"
   	        android:text="Friends\n"
   	        android:textColor="@color/button_text_color"
   	        android:textSize="18sp" />

   	    <Button
   	        android:id="@+id/groupsButtonUPA"
   	        android:layout_width="match_parent"
   	        android:layout_height="60dp"
   	        android:layout_marginTop="10dp"
   	        android:background="@drawable/button_border"
   	        android:fontFamily="sans-serif-condensed"
   	        android:onClick="startGroupsCurrentActivity"
   	        android:text="Groups\n"
   	        android:textColor="@color/button_text_color"
   	        android:textSize="18sp" />

   	    <Button
   	        android:id="@+id/eventsButtonUPA"
   	           	        android:layout_marginTop="10dp"
   	        android:layout_width="match_parent"
   	        android:layout_height="60dp"
   	        android:background="@drawable/button_border"
   	        android:fontFamily="sans-serif-condensed"
   	        android:onClick="startEventsActivity"
   	        android:text="Events\n(0)"
   	        android:textColor="@color/button_text_color"
   	        android:textSize="18sp" />

   	       	<Button
   	    android:id="@+id/editProfileButton"
   	    android:layout_width="match_parent"
   	    android:layout_height="50dp"
	
		android:layout_marginTop="10dp"
   	    android:background="@drawable/button_border"
   	    android:fontFamily="sans-serif-condensed"
   	    android:onClick="startEditProfileActivity"
   	    android:text="Edit Profile"
   	    android:textColor="@color/button_text_color"
   	    android:textSize="18sp" />
</LinearLayout>

</RelativeLayout>