<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgetpassword_layout" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:gravity="center"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollViewForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="0dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
        android:id="@+id/instructionsFPD"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="To reset your password, type your email in the box below and then hit the 'Request Reset By Email' Button.  Then check your email for a 'Reset Code' from Grouple."
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp" 
        />
            
             <EditText
        android:id="@+id/emailFPD"
                android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
                android:textColorHint="@color/hint_text_color"
        		android:fontFamily="sans-serif"
        	
		android:textColor="@color/text_color"
        android:ems="10"
        android:hint="Enter email of your account"
        android:inputType="textEmailAddress" />
             
             
              <Button
        android:id="@+id/resetButtonFPD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed"
        android:onClick="RequestResetCodeButton"
        android:text="Request Reset By Email"
        android:textColor="@color/button_text_color" />


                <EditText
        android:id="@+id/resetCodeFPD"
                android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
                android:textColorHint="@color/hint_text_color"
        		android:fontFamily="sans-serif"
        	
		android:textColor="@color/text_color"
        android:ems="10"
        android:hint="Enter Reset Code"
        android:inputType="textEmailAddress" />
              
              <Button
        android:id="@+id/confirmFPD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed"
        android:onClick="ConfirmResetCodeButton"
        android:text="Confirm Reset Code"
        android:textColor="@color/button_text_color" />
            
        </LinearLayout>
    </ScrollView>

   
</LinearLayout>