<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRowCheckList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom_border"
    android:clickable="true"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/itemCheckBox"
        android:fontFamily="sans-serif-condensed"
        android:text="Basketball"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
       	android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="Brett Stetson"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

</RelativeLayout>