<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sadGuyGridLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background_color"
    android:clickable="true"
    android:columnCount="1"
    android:onClick="startFriendProfileActivity"
    android:rowCount="2" >

  	<ImageView
  	    android:layout_marginTop="50dp"
        android:id="@+id/sadGuyImageView"
        android:layout_column="0"
        android:layout_row="0"
        android:textStyle="bold"
        android:src="@drawable/sadguy_icon"
        android:contentDescription="Sad Guy"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="100dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        />
  	
  	<TextView
  	    android:id="@+id/sadGuyTextView"
  	    android:layout_column="0"
  	    android:layout_row="1"
  	    android:layout_marginTop="-80dp"
  	    android:layout_gravity="top|center" 
  	    android:paddingBottom="1000dp"
  	    android:textSize="16sp"
  	    android:gravity="center"
  	    android:textColor="@color/text_color"
  	    android:text="You do not have any friend requests."
  	    />

</GridLayout>
