<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listrow"
    android:clickable="true" 
    android:onClick="startProfileActivity" >

  	<TextView
        android:id="@+id/nameTextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text_color"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="0dp"
        android:paddingRight="10dp"  />

</LinearLayout>
