<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupProfileGridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom_border"
    android:clickable="true"
    android:columnCount="2"
    android:onClick="addToGroupTable"
    android:rowCount="1" >

    <Button
        android:id="@+id/friendNameButtonNoAccess"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_row="0"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:onClick="addToGroupTable"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/removeFriendButtonNoAccess"
        android:layout_width="48dp"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_row="0"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="toggleAdmin"
        android:padding="0dp"
        android:text="-"
        android:textColor="@color/orange"
        android:textSize="24sp" />


</GridLayout>
