<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="startProfileActivity"
    android:background="@drawable/selector_listrow"
    android:clickable="true" >

  	<TextView
  	    android:id="@+id/nameTextViewLI"
  	    android:layout_width="wrap_content"
  	    android:layout_height="50dp"
  	    android:layout_marginLeft="10dp"
  	    android:layout_marginRight="10dp"
  	    android:textSize="18sp"
  	    android:layout_marginTop="0dp"
  	    android:fontFamily="sans-serif-condensed"
  	    android:gravity="center_vertical"
  	    android:text="Friend"
  	    android:textColor="@color/text_color"
  	    android:textStyle="bold" />

  	  	<Button
  	  	    android:id="@+id/removeButtonLI"
  	  	    android:layout_width="48dp"
  	  	    android:layout_height="match_parent"
  	  	    android:layout_gravity="right|top"
  	  	    android:layout_alignParentRight="true"
  	  	    android:background="@color/red"
  	  	    android:gravity="center"
  	  	    android:onClick="removeButton"
  	  	    android:padding="0dp"
  	  	    android:text="X"
  	  	    android:textColor="@color/white" />

</RelativeLayout>
