<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendGridLayoutNoAccess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/top_bottom_border"
    android:clickable="true">

    <TextView
        android:id="@+id/friendNameButtonNoAccess"
        android:layout_height="50dp"
    
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/removeFriendButtonNoAccess"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/removeFriendButtonNoAccess"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addToGroupBox"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="toggleAdmin"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/addToGroupBox"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/transparent" />

</RelativeLayout>
