<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFriendContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
	android:background="@color/background_color" >

    <EditText
        android:id="@+id/emailEditTextAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addFriendButtonAFA"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter User&apos;s Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_text_color" >
        <requestFocus />
    </EditText>
    
    
    <Button
        android:id="@+id/addFriendButtonAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addFriendLayout"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed"
        android:onClick="addFriendButton"
        android:text="Add"
        android:textColor="@color/button_text_color" />
    
  	<TextView
        android:id="@+id/addFriendMessageTextViewAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFriendButtonAFA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red"
        android:visibility="invisible" />

</RelativeLayout>